{
	"name": "migration-hackathon",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "npm run lint && next build",
		"start": "npm run build && next start",
		"lint": "npm run biome:check && npm run eslint",
		"deploy:preview": "vercel --yes",
		"deploy:prod": "vercel --prod --yes",
		"eslint": "eslint",
		"biome:check": "biome check",
		"biome:fix": "biome check --write",
		"biome:fix:unsafe": "biome check --write --unsafe"
	},
	"dependencies": {
		"lucide-react": "^1.0.1",
		"next": "16.2.1",
		"react": "19.2.4",
		"react-dom": "19.2.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"@kontent-ai/biome-config": "0.7.0",
		"@kontent-ai/eslint-config": "2.4.1",
		"@tailwindcss/postcss": "^4.2.2",
		"@types/node": "^25.5.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"eslint": "^9",
		"eslint-config-next": "16.2.1",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"vercel": "^50.35.0"
	}
}
